<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:ignore="ExtraText">
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".controller.CarFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/make_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:hintEnabled="true"
      app:hintAnimationEnabled="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <AutoCompleteTextView
        android:id="@+id/make"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/make_of_car"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/model_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:hintEnabled="true"
      app:hintAnimationEnabled="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/make_layout">

      <AutoCompleteTextView
        android:id="@+id/model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/model"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/year_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:hintEnabled="true"
      app:hintAnimationEnabled="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/model_layout">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/model_year"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/acquisition_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:hintEnabled="true"
      app:hintAnimationEnabled="true"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/year_layout">

      <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/acquisition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:clickable="true"
        android:editable="false"
        android:drawableEnd="@drawable/ic_today_black_24dp"
        android:drawablePadding="5dp"
        android:hint="@string/date_of_acquisition"
        android:focusable="true"/>

    </com.google.android.material.textfield.TextInputLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>